Mongo_Url = mongodb+srv://e_commerce:ecommerce@cluster0.p2gwfmb.mongodb.net/e_commerce?retryWrites=true&w=majority
PASS_SEC = shivareddy
JWT_SEC = shivareddy 
STRAPE_KEY = sk_test_51MNwoSSJz1iVwFr7dnvglApPRSdBNKrQEwKIvalJZWgoT0mstmf0nKE8JacW38XyzdiVF12eA8FSG0vpl4bLJBEn00hECn4VlD